<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Aone Platform</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="/js/task.js"></script>
</head>
<body>
	
	<nav class="navbar navbar-dark bg-dark shadow">
		<div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">17206117王旭</a>
    </div>
    <div>
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input id="text1" type="text">
            </div>
            
            <input type="button" class="btn btn-default" id="btn" value="搜索">
        </form>
    </div>
	</div>
	</nav>

	
	<div class="container-fluid mt-5 col-md-12 ">
		<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title" id="title"  >青春有你2成员资料</h3>
		</div>
		<div class="panel-body"  id="div" >
			输入关键字，点击上方搜索按钮搜索你喜爱的成员资料吧！
		</div>
	</div>
	</div>
	
</body>
</html>
